
An error occurred while loading ./=.
Failure/Error: return load_without_bootsnap(resolved, wrap)

LoadError:
  cannot load such file -- /Users/hashimotonoriaki/git/hello_world_rails/=
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:59:in `load'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.5.1/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:59:in `load'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.10.0/lib/rspec/core/configuration.rb:2112:in `load_file_handling_errors'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.10.0/lib/rspec/core/configuration.rb:1615:in `block in load_spec_files'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.10.0/lib/rspec/core/configuration.rb:1613:in `each'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.10.0/lib/rspec/core/configuration.rb:1613:in `load_spec_files'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:102:in `setup'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:86:in `run'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:71:in `run'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:45:in `invoke'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.10.0/exe/rspec:4:in `<top (required)>'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/bin/rspec:23:in `load'
# /Users/hashimotonoriaki/git/hello_world_rails/vendor/bundle/ruby/2.7.0/bin/rspec:23:in `<top (required)>'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/cli/exec.rb:63:in `load'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/cli/exec.rb:63:in `kernel_load'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/cli/exec.rb:28:in `run'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/cli.rb:476:in `exec'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/vendor/thor/lib/thor.rb:399:in `dispatch'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/cli.rb:30:in `dispatch'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/vendor/thor/lib/thor/base.rb:476:in `start'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/cli.rb:24:in `start'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/exe/bundle:46:in `block in <top (required)>'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/site_ruby/2.7.0/bundler/friendly_errors.rb:123:in `with_friendly_errors'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/lib/ruby/gems/2.7.0/gems/bundler-2.1.4/exe/bundle:34:in `<top (required)>'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/bin/bundle:23:in `load'
# /Users/hashimotonoriaki/.rbenv/versions/2.7.1/bin/bundle:23:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.
Run options: include {:""=>"focus"}

All examples were filtered out

Finished in 0.00003 seconds (files took 1.26 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

